# BMC64 multi-machine configuration file (C64 only).

#
# C64
#

[C64/NTSC/HDMI/VICE 720p@60Hz]
disable_overscan=1
sdtv_mode=16
hdmi_group=1
hdmi_mode=4
machine_timing=ntsc-hdmi
scaling_params=384,240,1152,720

[C64/NTSC/Composite/VICE 480p@60Hz]
disable_overscan=1
sdtv_mode=16
hdmi_group=1
hdmi_mode=4
machine_timing=ntsc-composite
scaling_params=364,240,600,480

[C64/PAL/HDMI/VICE 720p@50Hz]
disable_overscan=1
sdtv_mode=18
hdmi_group=1
hdmi_mode=19
machine_timing=pal-hdmi
scaling_params=384,240,1152,720

[C64/PAL/Composite/VICE 576p@50Hz]
disable_overscan=1
sdtv_mode=18
hdmi_group=1
hdmi_mode=19
machine_timing=pal-composite
scaling_params=384,272,648,544

# This matches the timing of a real NTSC machine but may
# not work on all monitors.
[C64/NTSC/HDMI/VICE 768x525@59.827Hz]
sdtv_mode=16
hdmi_group=2
hdmi_mode=87
hdmi_timings=768 0 24 72 96 525 1 3 10 9 0 0 0 60 0 31416828 1
machine_timing=ntsc-custom
# VICE cycles_per_second is 1022730, custom is 0.000587% faster
cycles_per_second=1022736
scaling_params=384,246,768,492

# This matches the timing of a real PAL machine but may
# not work on all monitors.
[C64/PAL/HDMI/VICE 768x545@50.125Hz]
sdtv_mode=18
hdmi_group=2
hdmi_mode=87
# Fudging intended 544 lines to 545 by reducing back porch
# to make shader scanlines visible
hdmi_timings=768 0 24 72 96 545 1 3 2 13 0 0 0 50 0 27091697 1
machine_timing=pal-custom
# VICE cycles_per_second is 985248, custom is 0.000913% faster
cycles_per_second=985257
scaling_params=384,272,768,544
